<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome !</title>
     <!-- for page -->
    <link rel="stylesheet" href="style/index.css">
     <!-- page grid -->
    <link rel="stylesheet" href="style/animations/grid.css">
     <!-- for mouse event -->
    <link rel="stylesheet" href="style/animations/cursore.css">
</head>
<body>
    <div class="grid-back"></div>
<!-- nav section -->
 <nav>
  <div class="nav-links">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">My Work</a>
    <a href="#">Posts</a>
  </div>
</nav>




   
    <!-- for mouse event -->
    <script src="script/cursore/mouseEvent.js"></script>
</body>
</html>